<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="clarent" module="ivyidea" revision="0.9"/>
    <configurations>
        <conf name="default" description="The default minimal configuration."/>
        <conf name="provided" description="These dependencies are already present at runtime."/>
        <conf name="test" description="These dependencies are only needed for running tests."/>
        <conf name="eclipse" description="Modules for eclipse."
              deprecated="Use ide in stead; this will be phased out because we allow other IDE's now"/>
        <conf name="ide" description="Dependencies to resolve for IDE's."/>
    </configurations>
    <dependencies>
        <dependency org="apache" name="ivy" rev="2.0.+" conf="default"/>
    </dependencies>
</ivy-module>
