<ivy-module version="1.0">
    <info organisation="clarent" module="untitled-plugin-test-core" revision="0.1"/>
    <configurations>
        <conf name="default" description="The default minimal configuration."/>
        <conf name="provided" description="These dependencies are already present at runtime."/>
        <conf name="test" description="These dependencies are already only valid for tests."/>
        <conf name="eclipse" description="Modules for eclipse." deprecated="Use ide in stead; this will be phased out because we allow other IDE's now"/>
        <conf name="ide" description="Dependencies to resolve for IDE's."/>
    </configurations>
    <dependencies>
        <dependency org="apache" name="commons-collections" rev="3.2.1" conf="eclipse,default->default"/>
    </dependencies>
</ivy-module>
