# ivyidea

./: .gitignore  CHANGELOG.md  IvyIDEA.ipr  IvyIDEA.iws  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/untitled/extensions/: ivy.xml
tags/0.0-alpha-first-functional-codebase/sample/untitled/: ivy.xml
tags/0.0-alpha-first-functional-codebase/sample/untitled/ivycache/: clarent-untitled-plugin-test-core-default.xml  clarent-untitled-plugin-test-eclipse.xml  clarent-untitled-plugin-test-extensions-default.xml  clarent-untitled-plugin-test-extensions-eclipse.xml  resolved-clarent-untitled-plugin-test-core-0.1.properties  resolved-clarent-untitled-plugin-test-extensions-0.1.properties  resolved-clarent-untitled-plugin-test-working@xps420.properties  resolved-clarent-untitled-plugin-test-working@xps420.xml
tags/0.2-alpha/sample/untitled/extensions/: ivy.xml
tags/0.8/: IvyIDEA.ipr  build.xml
tags/0.8/lib/apache-ivy-2.0.0-rc1/src/example/hello-ivy/src/example/: Hello.java
tags/0.8/lib/apache-ivy-2.0.0-rc1/src/java/org/apache/ivy/: Ivy.java
tags/0.8/sample/untitled/: ivy.xml
tags/0.8/src/org/clarent/ivyidea/: ResolveForAllModulesAction.java
tags/0.8/src/org/clarent/ivyidea/exception/ui/: LinkBehavior.java
tags/0.8/src/org/clarent/ivyidea/intellij/: IntellijDependencyUpdater.java  IvyIdeaProjectSettings.java
tags/0.8/src/org/clarent/ivyidea/intellij/compatibility/: Intellij7Methods.java  Intellij8Methods.java
tags/0.8/src/org/clarent/ivyidea/intellij/facet/: IvyIdeaFacetConfiguration.java
tags/0.8/src/org/clarent/ivyidea/ivy/: IvyManager.java  IvyUtil.java
tags/0.8/src/org/clarent/ivyidea/resolve/: DependencyResolver.java
tags/0.8/src/org/clarent/ivyidea/resolve/dependency/: ExternalSourceDependency.java
tags/1.0/sample/untitled/: ivy.xml
trunk/: IvyIDEA.ipr  IvyIDEA.iws  build.xml
trunk/lib/apache-ivy-2.0.0-rc1/src/example/dependence/settings/: ivysettings.xml
trunk/lib/apache-ivy-2.0.0-rc1/src/example/dual/project/: build.xml
trunk/lib/apache-ivy-2.0.0-rc1/src/java/org/apache/ivy/ant/: IvyMakePom.java  IvyResolve.java
trunk/lib/apache-ivy-2.0.0-rc2/src/example/build-a-ivy-repository/: build.xml
trunk/lib/apache-ivy-2.0.0-rc2/src/example/dependence/dependee/: build.xml
trunk/lib/apache-ivy-2.0.0-rc2/src/example/hello-ivy/: build.xml
trunk/lib/apache-ivy-2.0.0-rc2/src/java/org/apache/ivy/ant/: AddPathTask.java  IvyCacheFileset.java  (+1 more)
trunk/lib/apache-ivy-2.0.0/src/etc/checkstyle/: checkstyle-suppress.xml
trunk/sample/untitled/: build.xml  ivy-settings.xml  ivy.xml  ivysettings-file.properties  untitled.ipr  untitled.iws
trunk/sample/untitled/extensions/: ivy.xml
trunk/sample/untitled/ivycache/: clarent-untitled-plugin-test-core-default.xml  clarent-untitled-plugin-test-core-eclipse.xml  clarent-untitled-plugin-test-default.xml
trunk/sample/untitled/ivycache/apache/commons-collections/: ivy-3.2.1.xml
trunk/sample/untitled/ivycache/apache/commons-collections/ivys/: ivy.original-3.2.1.xml
trunk/src/main/java/: ivy.xml
trunk/src/main/java/org/clarent/ivyidea/: AbstractResolveAction.java  IvyIdeaPlugin.java  RemoveAllIvyIdeaModuleLibrariesAction.java  ResolveForActiveModuleAction.java  ResolveForAllModulesAction.java
trunk/src/main/java/org/clarent/ivyidea/config/: IvyIdeaConfigHelper.java
trunk/src/main/java/org/clarent/ivyidea/exception/: IvyFileReadException.java  IvyIdeaException.java  IvySettingsFileReadException.java  IvySettingsNotFoundException.java
trunk/src/main/java/org/clarent/ivyidea/intellij/: IntellijUtils.java  ToolWindowRegistrationComponent.java  VirtualFileFactory.java
trunk/src/main/java/org/clarent/ivyidea/ivy/: IvyManager.java  IvyUtil.java
trunk/src/main/java/org/clarent/ivyidea/logging/: ConsoleViewMessageLogger.java  IvyLogLevel.java
trunk/src/main/java/org/clarent/ivyidea/resolve/: DependencyResolver.java  IntellijDependencyResolver.java  IntellijModuleDependencies.java
trunk/src/main/java/org/clarent/ivyidea/util/: CollectionUtils.java  StringUtils.java
trunk/src/org/clarent/ivyidea/: AbstractResolveAction.java  DependencyUpdater.java  RemoveAllIvyIdeaModuleLibrariesAction.java  ResolveForActiveModuleAction.java  ResolveForAllModulesAction.java  UpdateAllModuleDependenciesAction.java  UpdateSingleModuleDependenciesAction.java
trunk/src/org/clarent/ivyidea/config/: IvyIdeaTempConfiguration.java  PostIvyPluginConfiguration.java
trunk/src/org/clarent/ivyidea/config/exception/: IvySettingsNotFoundException.java
trunk/src/org/clarent/ivyidea/exception/ui/: IvyIdeaExceptionDialog.java
trunk/src/org/clarent/ivyidea/intellij/: IntellijDependencyUpdater.java  IvyFileType.java  IvyIdeaProjectSettings.java  ToolWindowRegistrationComponent.java
trunk/src/org/clarent/ivyidea/intellij/compatibility/: Intellij7Methods.java  IntellijCompatibilityHelper.java  IntellijCompatibilityMethods.java
trunk/src/org/clarent/ivyidea/intellij/facet/: IvyFacetConfiguration.java  IvyFacetType.java  IvyIdeaFacetConfiguration.java  IvyIdeaFacetType.java
trunk/src/org/clarent/ivyidea/intellij/facet/ui/: IvyFacetEditorTab.form  IvyFacetEditorTab.java  IvyIdeaFacetEditorTab.form  IvyIdeaFacetEditorTab.java
trunk/src/org/clarent/ivyidea/intellij/task/: IvyIdeaResolveBackgroundTask.java
trunk/src/org/clarent/ivyidea/intellij/ui/: IvyIdeaIcons.java  IvyIdeaProjectSettingsComponent.form  IvyIdeaProjectSettingsComponent.java  IvyIdeaToolWindow.form  IvyIdeaToolWindow.java  IvySettingsErrorDialog.java
trunk/src/org/clarent/ivyidea/ivy/: IntellijProjectIvyInfo.java  IvyHelper.java  IvyManager.java  IvyUtil.java  IvyWrapper.java
trunk/src/org/clarent/ivyidea/resolve/: DependencyResolver.java  ExternalDependency.java  ExternalJavaDocDependency.java  IntellijDependencyResolver.java  ResolvedArtifact.java  Resolver.java
trunk/src/org/clarent/ivyidea/resolve/dependency/: ExternalDependency.java
trunk/src/test/java/org/clarent/ivyidea/logging/: IvyLogLevelTest.java
(+721 files in other folders)
