plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id "idea"
}

group 'org.clarent'
version '1.0.16-RC1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

dependencies {
    implementation group: 'org.apache.ivy'                , name: 'ivy'                               , version: '2.5.0'

    runtimeOnly    group: 'org.apache.httpcomponents'     , name: 'httpclient'                        , version: '4.5.9'     // optional httpclient for better http handling
    runtimeOnly    group: 'oro'                           , name: 'oro'                               , version: '2.0.8'     // to use optional glob matcher
    runtimeOnly    group: 'org.apache.commons'            , name: 'commons-vfs2'                      , version: '2.2'       // optional VirtualFileSystem(VFS) support
    runtimeOnly    group: 'com.jcraft'                    , name: 'jsch'                              , version: '0.1.55'    // optional SFTP support
    runtimeOnly    group: 'com.jcraft'                    , name: 'jsch.agentproxy'                   , version: '0.0.9'     // optional SFTP support
    runtimeOnly    group: 'com.jcraft'                    , name: 'jsch.agentproxy.connector-factory' , version: '0.0.9'     // optional SFTP support
    runtimeOnly    group: 'com.jcraft'                    , name: 'jsch.agentproxy.jsch'              , version: '0.0.9'     // optional SFTP support
    runtimeOnly    group: 'org.bouncycastle'              , name: 'bcpg-jdk15on'                      , version: '1.62'      // optional
    runtimeOnly    group: 'org.bouncycastle'              , name: 'bcprov-jdk15on'                    , version: '1.62'      // optional

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    updateSinceUntilBuild=true
}

publishPlugin {
    channels 'eap'
    token intellijPublishToken
}

patchPluginXml {
    sinceBuild '143.2370.31'
    untilBuild ''
    changeNotes """      
        <p>
            <strong>1.0.16</strong>
            <ul>
                <li>Upgraded internal Apache Ivy to 2.5.0</li>
                <li>Removed deprecated API usages</li>
            </ul>  
            <strong>1.0.15</strong>
            <ul>
                <li>Removed deprecated API usages</li>
                <li>
                Added checkbox "Detect dependencies on other modules in the same project". Disabling this option 
                will force IvyIDEA to resolve dependecies only through the ivy.xml ignoring internal modules.
                (thanks to Lorenzo Bertacchi)
                </li>
            </ul>
            <strong>1.0.14</strong>
            <ul>
                <li>When trying to resolve dependencies without an Ivy settings file, an IllegalArgumentException was thrown when clicking on the 'Open Project Settings' link</li>
            </ul>
            <strong>1.0.13</strong>
            <ul>
            </ul>
            <strong>1.0.12</strong>
            <ul>
                <li>The configurations to resolve are now stored alphabetically in the .iml file</li>
                <li>Modified files are now saved before starting to resolve the dependencies</li>
            </ul>
            <strong>1.0.11</strong>
            <ul>
                <li>Fixed compatibility issue with IntelliJ 11</li>
                <li>Upgraded internal Apache Ivy to 2.4.0 (including dependencies)</li>
            </ul>
        </p>"""
}