<project name="IvyIDEA" default="bundle" basedir=".">

    <property name="ivyidea.version" value="0.9"/>

    <property name="ivyidea.sourcedir" value="src/main/java"/>
    <property name="ivyidea.builddir" value="target/main/java"/>

    <property name="ivyidea.ivyfolder" value="lib/apache-ivy-2.0.0"/>

    <target name="jar">
        <mkdir dir="build"/>
        <jar file="build/ivyidea-${ivyidea.version}.jar">
            <fileset dir="out/production/IvyIDEA">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${ivyidea.sourcedir}">
                <include name="/META-INF/**/*"/>
            </fileset>
        </jar>
    </target>

    <target name="bundle" depends="jar">
        <delete dir="build/dist/tmp"/>
        <mkdir dir="build/dist/tmp/IvyIDEA/lib"/>
        <copy todir="build/dist/tmp/IvyIDEA/lib">            
            <!-- Ivy -->
            <fileset dir="${ivyidea.ivyfolder}" includes="*.jar"/>

            <!--Third party Ivy runtime dependencies-->
            <fileset dir="${ivyidea.ivyfolder}/lib" includes="jsch-*.jar"/>
            <fileset dir="${ivyidea.ivyfolder}/lib" includes="oro-*.jar"/>
            <fileset dir="${ivyidea.ivyfolder}/lib" includes="commons-vfs-*.jar"/>

            <!-- IvyIDEA -->
            <fileset dir="build" includes="ivyidea-${ivyidea.version}.jar"/>
        </copy>
        <mkdir dir="build/dist/tmp/IvyIDEA/license"/>
        <copy todir="build/dist/tmp/IvyIDEA/license">
            <fileset dir="src/main/license" includes="**/*"/>
        </copy>
        <zip file="build/dist/IvyIDEA-${ivyidea.version}.zip">
            <fileset dir="build/dist/tmp">
                <include name="IvyIDEA/**"/>
            </fileset>
        </zip>
        <delete dir="build/dist/tmp"/>
    </target>


</project>