<ivy-module version="1.0">
    <info organisation="clarent" module="untitled-plugin-test-extensions" revision="0.1"/>
    <configurations>
        <conf name="default"/>
        <conf name="eclipse"/>
    </configurations>
    <dependencies>
        <dependency org="clarent" name="untitled-plugin-test-core" rev="0.1" conf="eclipse,default->default"/>

        <!-- having these two here is used to test support for evicted modules -->
        <dependency org="apache" name="commons-collections" rev="3.1" conf="eclipse,default->default"/>        
        <dependency org="apache" name="commons-collections" rev="3.2.1" conf="eclipse,default->default"/>        
    </dependencies>
</ivy-module>
